ENV=development
PORT=3000
SECRET_KEY=test
DB_TYPE=mysql
MYSQL_USER=root
MYSQL_PASSWORD=Dlawltjq!2
MYSQL_DB=graphql
MYSQL_DB_HOST=project-tutorial.cxxqtzp2zobh.ap-northeast-2.rds.amazonaws.com
MYSQL_DB_PORT=3306
DB_DIALECT=mysql
DB_CHARSET=utf8mb4
DB_COLLATE=utf8mb4_unicode_ci